
platforms = { "Win32", "x64" }
configurations = { "Debug", "Release" }

defines = { "UNICODE", "_UNICODE", "_WIN32" }
if configuration == "Debug" {
  defines += { "DEBUG", "_DEBUG" }
}
if configuration == "Release" {
  defines += { "NDEBUG" }
  cppFlags += { "/MT" }
}
if platform == "x64" {
  defines += { "_WIN64" }
}

plugins = { "Launcher", "Clock", "HideTaskbar", "SystemTray" }

targets = {

  Dock = cppApplication + {
    dependencies = plugins + { "libnstd" }
    buildDir = "Build/$(configuration)_$(platform)"
    output = "Build/$(configuration)_$(platform)/BDock.exe"
    cppFlags += { "/Yu" }
    linkFlags += { "\"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'\"" }
    includePaths = { "Ext/libnstd/include" }
    libPaths = { "Build/$(configuration)_$(platform)/libnstd" }
    libs = { "Msimg32", "nstd" }
    root = { "Src/Dock", "Src" }
    files = {
      "Src/Dock/**.cpp" = cppSource
      "Src/Dock/WinAPI.cpp" = cppSource + {
        cppFlags += { -"/Yu" }
      }
      "Src/Dock/stdafx.cpp" = cppSource + {
        cppFlags += { "/Yc" }
      }
      "Src/Dock/**.h"
      "Src/Dock/**.rc" = rcSource
      "Src/Dock/*.ico"
      "Src/Dock2.h"
    }
  }

  "$(plugins)" = cppDynamicLibrary + {
    buildDir = "Build/$(configuration)_$(platform)/$(target)"
    output = "Build/$(configuration)_$(platform)/$(target).dll"
    folder = "Plugins"
    root = { "Src/Plugins/$(target)", "Src" }
    cppFlags += { "/Yu" }
    files = {
      "Src/Plugins/$(target)/**.cpp" = cppSource
      "Src/Plugins/$(target)/stdafx.cpp" = cppSource + {
        cppFlags += { "/Yc" }
      }
      if target == "Launcher" {
        "Src/Dock/WinAPI.cpp" = cppSource + {
          cppFlags += { -"/Yu" }
        }
        "Src/Dock/WinAPI.h"
      }
      "Src/Plugins/$(target)/**.h"
      "Src/Plugins/$(target)/**.rc" = rcSource
      "Src/Dock2.h"
    }
  }

  libnstd = cppStaticLibrary + {
    folder = "Libraries"
    includePaths = { "Ext/libnstd/include" }
    buildDir = "Build/$(configuration)_$(platform)/$(target)"
    defines += { "_CRT_SECURE_NO_WARNINGS" }
    root = { "Ext/libnstd/src", "Ext/libnstd/include/nstd" }
    files = {
      "Ext/libnstd/src/*.cpp" = cppSource,
      "Ext/libnstd/include/nstd/*.h"
    }
  }
}

