
platforms = { "Win32", "x64" }
configurations = { "Debug", "Release" }

defines = { "UNICODE", "_UNICODE", "_WIN32" }
if configuration == "Debug" {
  defines += { "DEBUG", "_DEBUG" }
}
if configuration == "Release" {
  defines += { "NDEBUG" }
}
if platform == "x64" {
  defines += { "_WIN64" }
}

plugins = { "launcher", "clock", "hidetaskbar", "systemtray" }

targets = {

  bdock = cppApplication + {
    dependencies = plugins
    buildDir = "Build/$(configuration)_$(platform)"
    root = { "Src/bdock", "Src" }
    cppFlags += { "/Yu" }
    libs = { "Msimg32" }
    files = {
      "Src/bdock/**.cpp" = cppSource
      "Src/bdock/stdafx.cpp" = cppSource + {
        cppFlags += { "/Yc" }
      }
      "Src/bdock/**.h"
      "Src/bdock/**.rc" = rcSource
      "Src/bdock2.h"
    }
  }

  "$(plugins)" = cppDynamicLibrary + {
    buildDir = "Build/$(configuration)_$(platform)/$(target)"
    output = "Build/$(configuration)_$(platform)/$(target).dll"
    folder = "Plugins"
    root = { "Src/Plugins/$(target)", "Src" }
    cppFlags += { "/Yu" }
    libs = { "bdock" }
    libPaths = { "Build/$(configuration)_$(platform)" }
    files = {
      "Src/Plugins/$(target)/**.cpp" = cppSource
      "Src/Plugins/$(target)/stdafx.cpp" = cppSource + {
        cppFlags += { "/Yc" }
      }
      if target == "launcher" {
        "Src/Plugins/$(target)/wmi.cpp" = cppSource + {
          cppFlags -= { "/Yu" }
        }
      }
      "Src/Plugins/$(target)/**.h"
      "Src/Plugins/$(target)/**.rc" = rcSource
      "Src/bdock2.h"
    }
  }

}

