// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BDOCK               ICON                    "Dock.ico"
IDI_SMALL               ICON                    "Small.ico"
IDI_ARROW_OUT           ICON                    "Icons\\arrow_out.ico"
IDI_CROSS               ICON                    "Icons\\cross.ico"
IDI_PLUGIN              ICON                    "Icons\\plugin.ico"
IDI_TAB                 ICON                    "Icons\\tab.ico"
IDI_TAB_ADD             ICON                    "Icons\\tab_add.ico"
IDI_WRENCH_ORANGE       ICON                    "Icons\\wrench_orange.ico"
IDI_TABS                ICON                    "Icons\\tabs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BDOCK MENU
BEGIN
    POPUP "&Dock"
    BEGIN
        MENUITEM "&Settings...",                IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BDock"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_BDOCK,IDC_STATIC,14,14,20,20
    LTEXT           "BDock 0.3",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright 2009-2013 Colin Graf",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,66,50,14,WS_GROUP
    CONTROL         "<a href=""http://github.com/craflin/bdock"">http://github.com/craflin/bdock</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,42,51,109,10
    LTEXT           "Apache v2 License",IDC_STATIC,42,38,114,8
END

IDD_SETTINGS DIALOGEX 0, 0, 323, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BDock Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,149,50,14
    PUSHBUTTON      "Apply",IDAPPLY,266,149,50,14,WS_DISABLED
    PUSHBUTTON      "Defaults",IDDEFAULTS,88,149,50,14
    CONTROL         "",IDC_PAGE_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,0,0,80,169
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,89,142,227,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,80,0,1,169
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 241, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start automatically on windows startup",IDC_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,141,10
END

IDD_SETTINGS_PLUGINS DIALOGEX 0, 0, 241, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,227,128
END

IDD_SETTINGS_DOCKS DIALOGEX 0, 0, 241, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DOCK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,19,227,116
END

IDD_SETTINGS_DOCK DIALOGEX 0, 0, 241, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Horizontal",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,65,20,48,8
    CONTROL         "Vertical",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,129,20,38,8
    GROUPBOX        "Orientation",IDC_STATIC,55,7,130,30,NOT WS_VISIBLE
    GROUPBOX        "Position",IDC_STATIC,55,44,130,35,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO2,63,58,113,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 316
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
    END

    IDD_SETTINGS_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SETTINGS_DOCKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SETTINGS_DOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "bdock"
    IDC_BDOCK               "BDOCK"
    IDS_MAIN_DOCK           "Main Dock"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS_PAGE_GENERAL "General"
    IDS_SETTINGS_PAGE_APPEARANCE "Appearance"
    IDS_SETTINGS_PAGE_PLUGINS "Plugins"
    IDS_SETTINGS_PAGE_NEW_DOCK "New Dock"
    IDS_SETTINGS_ADD_DOCK   "Add Dock"
    IDS_SETTINGS_REMOVE_DOCK "Remove"
    IDS_SETTINGS_PLUGIN_BY  "by"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS_PAGE_DOCKS "Docks"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

